#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.10.8.101:3306/crawler?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=bwca_2020#@a
# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true