# A1 在控制台显示日志
# 博客 https://www.ayulong.cn/blog/12
log4j.rootLogger=DEBUG,A1
log4j.logger.cn.itcast=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH??ss,SSS} [%t] [%c]-[%p] %m%n